<!DOCTYPE html>
<html>
<head>
	<title>ฅ^•ﻌ•^ฅ CO ฅ^•ﻌ•^ฅ</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
        <div class="box left"></div>
			
        <div class="box right">
			<p><a href="#">HELLO</a></p>
			<p><a href="about.html" accesskey="C">about</a></p>
			<!-- <p><a href="links.html" accesskey="L">links</a></p> -->
			<p><a href="contact.html" accesskey="P">contact</a></p>
			
		</div>
    </div>
	<footer>
		<p>Christine Ong | Manual QA Engineer | BG photo belongs to <a href="https://unsplash.com/@imkirk" target="_blank">Iewek Gnos</a></p>
	</footer>
</body>
</html>

<!-- <img alt="Iewek Gnos" src="unsplash (1).png" width="20" border=0> -->